# demoted packages from groovy to hirsute
at
calendar
golang-1.13-doc
golang-1.13-go
golang-1.13-src
golang-1.14
golang-1.14-doc
golang-1.14-go
golang-1.14-src
initramfs-tools-devices
libasync-mergepoint-perl
libboost-atomic1.71-dev
libboost-atomic1.71.0
libboost-chrono1.71-dev
libboost-chrono1.71.0
libboost-context1.71.0
libboost-date-time1.71-dev
libboost-date-time1.71.0
libboost-filesystem-dev
libboost-filesystem1.71-dev
libboost-filesystem1.71.0
libboost-iostreams1.71.0
libboost-locale1.71.0
libboost-program-options1.71-dev
libboost-program-options1.71.0
libboost-python1.71.0
libboost-serialization1.71-dev
libboost-serialization1.71.0
libboost-system-dev
libboost-system1.71-dev
libboost-system1.71.0
libboost-thread1.71-dev
libboost-thread1.71.0
libboost1.71-dev
libboost1.71-tools-dev
libfuture-perl
libio-async-loop-epoll-perl
libio-async-perl
liblinux-epoll-perl
libmetrics-any-perl
libnss-extrausers
libsereal-perl
libstruct-dumb-perl
libtest-fatal-perl
libtest-metrics-any-perl
libtest-refcount-perl
libxml-writer-perl
ncal
node-jquery
qemu
tgt
ubuntu-fan
