# demoted packages from focal to groovy
appstream-doc
cpp-9
cpp-9-aarch64-linux-gnu
cpp-9-arm-linux-gnueabihf
cpp-9-doc
cpp-9-powerpc64le-linux-gnu
cpp-9-s390x-linux-gnu
g++-9
g++-9-aarch64-linux-gnu
g++-9-arm-linux-gnueabihf
g++-9-multilib
g++-9-powerpc64le-linux-gnu
g++-9-s390x-linux-gnu
gcc-9
gcc-9-aarch64-linux-gnu
gcc-9-aarch64-linux-gnu-base
gcc-9-arm-linux-gnueabihf
gcc-9-arm-linux-gnueabihf-base
gcc-9-base
gcc-9-cross-base
gcc-9-doc
gcc-9-multilib
gcc-9-powerpc64le-linux-gnu
gcc-9-powerpc64le-linux-gnu-base
gcc-9-s390x-linux-gnu
gcc-9-s390x-linux-gnu-base
gfortran-9
gfortran-9-doc
gfortran-9-multilib
golang-1.13
golang-1.13-race-detector-runtime
isolinux
lib32asan5
lib32gcc-9-dev
lib32gfortran-9-dev
lib32go-9-dev
lib32go14
lib32stdc++-9-dev
lib64asan5
lib64gcc-9-dev
lib64gfortran-9-dev
lib64go-9-dev
lib64go14
lib64stdc++-9-dev
libasan5
libasan5-arm64-cross
libasan5-armhf-cross
libasan5-ppc64el-cross
libasan5-s390x-cross
libcppunit-subunit-dev
libcppunit-subunit0
libgcc-9-dev
libgcc-9-dev-arm64-cross
libgcc-9-dev-armhf-cross
libgcc-9-dev-ppc64el-cross
libgcc-9-dev-s390x-cross
libgfortran-9-dev
libgo-9-dev
libgo14
libllvm9
libnss-myhostname
libstdc++-9-dev
libstdc++-9-dev-arm64-cross
libstdc++-9-dev-armhf-cross
libstdc++-9-dev-ppc64el-cross
libstdc++-9-dev-s390x-cross
libstdc++-9-doc
libstdc++-9-pic
libsubunit-dev
libsubunit0
libx32asan5
libx32gcc-9-dev
libx32gfortran-9-dev
libx32go-9-dev
libx32go14
libx32stdc++-9-dev
python-genshi-doc
python-polib-doc
python3-astroid
python3-entrypoints
python3-genshi
python3-logilab-common
python3-nine
python3-pep8
python3-polib
python3-subunit
seccomp
ubuntu-core-snapd-units
