# demoted packages from eoan to focal
auctex
bbdb
dbconfig-common
dbconfig-pgsql
dh-python
dpdk-doc
e2fsprogs-l10n
emacs
emacs-bin-common
emacs-common
emacs-el
emacs-gtk
enchant
fonts-lmodern
fonts-roboto-slab
freeipmi-common
freeipmi-tools
gccgo-9-doc
gccgo-doc
geoip-bin
geoip-database
golang-1.12
golang-1.12-doc
golang-1.12-go
golang-1.12-race-detector-runtime
golang-1.12-src
gsfonts
imagemagick-6-common
iptraf
lib32lsan0
libboost-atomic1.67-dev
libboost-atomic1.67.0
libboost-chrono1.67-dev
libboost-chrono1.67.0
libboost-context1.67.0
libboost-coroutine1.67.0
libboost-date-time1.67-dev
libboost-date-time1.67.0
libboost-filesystem1.67-dev
libboost-filesystem1.67.0
libboost-iostreams1.67.0
libboost-locale1.67.0
libboost-program-options1.67-dev
libboost-program-options1.67.0
libboost-python1.67.0
libboost-serialization1.67-dev
libboost-serialization1.67.0
libboost-system1.67-dev
libboost-system1.67.0
libboost-thread1.67-dev
libboost-thread1.67.0
libboost1.67-dev
libboost1.67-tools-dev
libdevel-globaldestruction-perl
libdumbnet-dev
libdumbnet1
libegl1-mesa
libenchant-dev
libenchant-voikko
libenchant1c2a
libfreeipmi-dev
libfreeipmi17
libgccjit0
libgeoip-dev
libgeoip1
libgphobos-9-dev
libgphobos-dev
libgphobos76
libgtkmm-2.4-1v5
libgtkmm-2.4-doc
libhsail-rt0
libilmbase-dev
libipmiconsole-dev
libipmiconsole2
libipmidetect-dev
libipmidetect0
libipmimonitoring-dev
libipmimonitoring6
libiptc0
libjs-angularjs
liblinear-dev
libllvm7
liblqr-1-0
liblqr-1-0-dev
libmagick++-6-headers
libmagick++-6.q16-8
libmagick++-6.q16-dev
libmagick++-6.q16hdri-8
libmagick++-6.q16hdri-dev
libmagick++-dev
libmagickcore-6-arch-config
libmagickcore-6-headers
libmagickcore-6.q16-6
libmagickcore-6.q16-6-extra
libmagickcore-6.q16-dev
libmagickcore-6.q16hdri-6
libmagickcore-6.q16hdri-6-extra
libmagickcore-6.q16hdri-dev
libmagickcore-dev
libmagickwand-6-headers
libmagickwand-6.q16-6
libmagickwand-6.q16-dev
libmagickwand-6.q16hdri-6
libmagickwand-6.q16hdri-dev
libmagickwand-dev
libncurses5
libncursesw5
libnginx-mod-http-geoip
liboauth-dev
liboauth0
libopenexr-dev
libparse-yapp-perl
libpotrace-dev
libpotrace0
libteckit-dev
libteckit0
libtinfo5
libvirt-dev
libx32lsan0
libxen-dev
libxenstore3.0
libxxhash-dev
libxxhash0
libzzip-0-13
libzzip-dev
lmodern
lua-lpeg
lua-lpeg-dev
maas-enlist
nmap
nmap-common
openexr-doc
plymouth-theme-ubuntu-logo
preview-latex-style
probert-network
pxelinux
python-django-babel-doc
python-pyvmomi-doc
python-taskflow-doc
python-tooz-doc
python3-alabaster
python3-asn1crypto
python3-boto
python3-convoy
python3-crochet
python3-django-babel
python3-django-piston3
python3-djorm-ext-pgarray
python3-formencode
python3-geoip
python3-imagesize
python3-oauth
python3-petname
python3-pyvmomi
python3-seamicroclient
python3-simplestreams
python3-sphinx
python3-txtftp
python3-unicodecsv
python3-uvloop
python3-uvloop-dbg
sphinx-common
tex-common
texlive-base
texlive-binaries
texlive-fonts-recommended-doc
texlive-latex-base
texlive-latex-base-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-metapost-doc
texlive-pictures-doc
ubuntu-software
vlan
