# demoted packages from eoan to focal
auctex
bbdb
emacs
emacs-bin-common
emacs-common
emacs-el
emacs-gtk
fonts-lmodern
imagemagick-6-common
lib32lsan0
libdumbnet-dev
libdumbnet1
libgccjit0
libhsail-rt0
libilmbase-dev
liblinear-dev
liblqr-1-0
liblqr-1-0-dev
libmagick++-6-headers
libmagick++-6.q16-8
libmagick++-6.q16-dev
libmagick++-6.q16hdri-8
libmagick++-6.q16hdri-dev
libmagick++-dev
libmagickcore-6-arch-config
libmagickcore-6-headers
libmagickcore-6.q16-6
libmagickcore-6.q16-6-extra
libmagickcore-6.q16-dev
libmagickcore-6.q16hdri-6
libmagickcore-6.q16hdri-6-extra
libmagickcore-6.q16hdri-dev
libmagickcore-dev
libmagickwand-6-headers
libmagickwand-6.q16-6
libmagickwand-6.q16-dev
libmagickwand-6.q16hdri-6
libmagickwand-6.q16hdri-dev
libmagickwand-dev
libncurses5
libncursesw5
libopenexr-dev
libpotrace-dev
libpotrace0
libteckit-dev
libteckit0
libtinfo5
libx32lsan0
libxxhash-dev
libxxhash0
libzzip-0-13
libzzip-dev
lmodern
lua-lpeg
lua-lpeg-dev
nmap
nmap-common
openexr-doc
preview-latex-style
probert-network
python-tooz-doc
tex-common
texlive-fonts-recommended-doc
texlive-latex-base
texlive-latex-base-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-metapost-doc
texlive-pictures-doc
